spring.application.name=proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/datos_upb_biblio?useSSL=false
spring.datasource.username=root
spring.datasource.password=administrator
##spring.datasource.driverClassName=com.mysql.jdbc.Driver##
spring.jpa.show-sql:true
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springfox.documentation.swagger-ui.base-url=/swagger-ui/
#server.servlet.context-path=/mi-app

